{
    "name": "stanford_decanter",
    "version": "1.0.0",
    "repository": "https://github.com/backdrop-contrib/stanford_decanter",
    "config": {},
    "scripts": {
        "build": "npx tailwindcss -i src/main.css -o dist/main.compiled.css --postcss",
        "watch": "npx tailwindcss -i src/main.css -o dist/main.compiled.css --postcss --watch"
    },
    "devDependencies": {
        "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
        "backstopjs": "^6.3.25",
        "decanter": "^7",
        "tailwindcss": "3.4"
    },
    "overrides": {
        "backstopjs": {
            "puppeteer": "^25.0.0"
        }
    },
    "description": "Stanford Decaner v7 Backdrop Base Theme",
    "author": "Fibonnaci Studios and fluidity.digital for Stanford Web Services",
    "license": "MIT",
    "keywords": [
        "css",
        "scss",
        "Backdrop",
        "Stanford"
    ],
    "allowScripts": {
        "puppeteer@25.8.0": true
    }
}
